{
  "compilerOptions": {
    "target": "ES2023",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ES2023"],
    "allowImportingTsExtensions": true,
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["next-env.d.ts", "app", "components", "lib", "types", ".next/types/**/*.ts"],
  "references": []
}
