{
  "name": "nemeia",
  "private": true,
  "version": "0.2.1",
  "type": "module",
  "engines": {
    "node": ">=24.19.0"
  },
  "dependencies": {
    "ai": "7.0.105",
    "eve": "0.63.0",
    "just-bash": "3.1.0",
    "spacetimedb": "2.10.1",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@types/node": "26.0.0",
    "typescript": "5.9.3",
    "jiti": "2.7.0"
  },
  "scripts": {
    "setup:software": "node scripts/install-software.mjs",
    "build:protocol-site": "node scripts/build-spacetimedb-site.mjs",
    "dev:frontend:loopback": "node scripts/run-frontend-loopback.mjs",
    "dev:ui:loopback": "node scripts/run-ui-composition.mjs",
    "check:authority": "node scripts/check-authority.mjs",
    "check:contract-manifest": "node scripts/check-contract-manifest.mjs",
    "check:contract-manifest:strict": "node scripts/check-contract-manifest.mjs --strict",
    "check:software": "node scripts/check-software.mjs",
    "check:eve:packaging": "node scripts/check-eve-packaging.mjs",
    "check:spacetimedb-protocol": "npm --prefix contracts/spacetimedb run check && node --test contracts/spacetimedb/*.test.mjs && node scripts/build-spacetimedb-site.mjs --check",
    "check:protocol": "tsc -p contracts/protocol/tsconfig.json && node --test contracts/protocol/*.test.mjs && node scripts/build-spacetimedb-site.mjs --check",
    "check": "npm run check:software && npm run check:eve:packaging && npm run check:frontend:native-guard",
    "check:anomaly": "npm --prefix anomaly run check",
    "check:attention": "npm --prefix attention run check",
    "check:capability-host": "npm --prefix capability-host run check",
    "check:cli": "npm --prefix cli run check",
    "check:conformance": "npm run check:conformance:g3 && npm run check:conformance:mock",
    "check:conformance:mock": "npm --prefix conformance run check:mock",
    "check:conformance:loopback": "npm --prefix conformance run check:loopback",
    "check:conformance:g3": "tsc -p conformance/tsconfig.g3.json",
    "qualify:loopback": "npm run qualify:local-simulation",
    "qualify:local-simulation": "node scripts/run-local-simulation.mjs",
    "qualify:eve": "node scripts/run-eve-qualification.mjs",
    "qualify:software": "node scripts/run-ui-composition.mjs --verify",
    "qualify:g3:held": "node scripts/run-held-g3.mjs",
    "check:contracts": "npm --prefix contracts run check",
    "check:driver-go2": "npm --prefix driver-go2 run check",
    "check:frontend": "npm --prefix frontend run check",
    "check:mission-api": "npm --prefix mission-api run check",
    "check:mission-server": "npm --prefix mission-server run check",
    "check:policy": "npm --prefix policy run check",
    "check:replay": "npm --prefix replay run check",
    "check:scene": "npm --prefix scene run check",
    "check:supervisor": "npm --prefix supervisor run check",
    "check:world-runtime": "npm --prefix world-runtime run check",
    "check:world-twin": "npm --prefix world-twin run check",
    "check:legacy": "npm run check:authority && npm run check:contract-manifest && npm run check:world-runtime && npm run check:contracts && npm run check:mission-server && npm run check:mission-api && npm run check:supervisor && npm run check:driver-go2 && npm run check:capability-host && npm run check:scene && npm run check:world-twin && npm run check:attention && npm run check:anomaly && npm run check:policy && npm run check:replay && npm run check:cli && npm run check:conformance:legacy && npm run check:frontend",
    "dev": "npm run dev:ui:loopback",
    "check:conformance:legacy": "npm --prefix conformance run check:legacy",
    "qualify:loopback:adapter": "node scripts/run-conformance-loopback.mjs",
    "check:frontend:native-guard": "node --test frontend/tests/unit/native-ui-safety.test.ts"
  },
  "workspaces": [
    "contracts/spacetimedb",
    "world-client",
    "world-resources",
    "perception",
    "agent",
    "agent/eve-eval-fixture",
    "local-controller",
    "conformance",
    "frontend"
  ]
}
